package пакИсходник

// модИсходник

/*
	Пакет предоставляет тип для работы с исходным файлом.
	Позволяет текст считывать целиком, в другой части позволяет работать с
	отдельными строками по номерам.
*/
import (
	пакКонс "../../../пакКонсоль"
	пакРес "../../../пакРесурс"
	пакКоорд "../../пакСущность/пакКоорд"
	пакСлово "../../пакСущность/пакСлово"
	пакИсхСтр "./пакИсходникСтроки"
	пакИсхФайл "./пакИсходникФайл"
	пакФмт "fmt"
)

//ТуИсходник -- тип для считывания исходника и разбиения его на строки
type ТуИсходник struct {
	ИсхФайл      *пакИсхФайл.ТуИсхФайл // содержимое файла исходника целиком
	ИсхСтр       *пакИсхСтр.ТуИсхСтр   // исходник построчно
	Коорд        *пакКоорд.ТуКоордИзм  // изменяемые координаты
	СловаМодуля  []*пакСлово.ТуСлово   // срез слов
	бСловаГотово bool                  // признак готовности на разделения на слова
	цСтр         int                   // текущая строка в исходном тексте
	цПоз         int                   // текущая позиция в исходном тексте
	конс         *пакКонс.ТуКонсоль    // ссылка на глобальную консоль
}

//Новый -- возвращает новый экземпляр типа для чтения исходника
func Новый() (исх *ТуИсходник, ош error) {
	пакКонс.Конс.Отладить("пакИсходник.Новый()")
	исх = new(ТуИсходник)
	исх.конс = пакКонс.Конс
	исх.ИсхФайл = пакИсхФайл.Новый()
	исх.ИсхСтр = пакИсхСтр.Новый()
	исх.цСтр = 1 // Строки начинаются с 1
	исх.Коорд, ош = пакКоорд.НовыйИзм(пакКоорд.ТЦелСтр(исх.цСтр), пакКоорд.ТЦелПоз(исх.цПоз))
	if ош != nil {
		ош = пакФмт.Errorf("пакТсходник.Новый(): ошибка при добавлении координат\n\t%v", ош)
		return nil, ош
	}
	return исх, nil
}

//Обработать -- главный цикл чтения и разбиения на строки исходника
func (сам *ТуИсходник) Обработать(пИмяФайла string) (ош error) {
	сам.конс.Отладить("ТуИсходник.Обработать()")
	сам.ИсхФайл.Считать(пИмяФайла)
	//сам.конс.Отладить("ffff @" + string(сам.ИсхФайл.Исходник()) + "@")
	сам.ИсхСтр.НаСтрокиРазбить(сам.ИсхФайл.Исходник())
	if _ош := сам._НаСловаРазделить(); _ош != nil {
		ош = пакФмт.Errorf("ТуИсходник.Обработать(): ошибка при обработке исходника\n\t%v", _ош)
		return ош
	}
	return nil
}

// Добавляет слово с атрибутами положения в исходном тексте
// Строки исходника остаются как были.
func (сам *ТуИсходник) _СловоДобав(пСлово string) (ош error) {
	if слово, _ош := пакСлово.Новое(сам.Коорд, пСлово, сам.ИсхСтр.Строка(int(сам.Коорд.Стр()))); _ош == nil {
		if слово == nil {
			сам.конс.Отладить("________  ТуСлово =   nil     !!!")
			ош = пакФмт.Errorf("ТуИсходник._СловоДобав(): ошибка при создании ТуСлово\n\t%v", _ош)
			return ош
		}
		сам.Коорд.ПозДоб()
		сам.СловаМодуля = append(сам.СловаМодуля, слово)
		//сам.конс.Отладить("Слово № " + пакФмт.Sprintf("%d", слово.Номер()) + "=\"" + пСлово + "\"")
	} else {
		ош = пакФмт.Errorf("ТуИсходник._СловоДобав(): ошибка при добавлении ТуСлово\n\t%v", _ош)
		return ош
	}
	return nil
}

// Разделяет исходник на слова
func (сам *ТуИсходник) _НаСловаРазделить() (ош error) {
	сам.конс.Отладить("ТуИсходник._НаСловаРазделить()")
	for {
		if сам.бСловаГотово {
			сам.конс.Отладить("ТуИсходник._СловоДобав(): всего слов: " + пакФмт.Sprintf("%d", len(сам.СловаМодуля)))
			break
		} else {
			сам._СловоВыделить()
		}
	}
	return nil
}

// Выделяет слово из исходного текста
func (сам *ТуИсходник) _СловоВыделить() {
	Пробел := func(пЛит string) {
		if пЛит == " " {
			сам.Коорд.ПозДоб()
		} else if пЛит == "\t" {
			for i := 0; i < пакРес.ШирТаба; i++ {
				сам.Коорд.ПозДоб()
			}
		}
	}
	Запятая := func(пЛит string) {
		if пЛит == "," {
			сам._СловоДобав(",")
		}
	}
	ТочкаЗапятая := func(пЛит string) {
		if пЛит == ";" {
			сам._СловоДобав(";")
		}
	}
	Плюс := func(пЛит string) {
		if пЛит == "+" {
			сам._СловоДобав("+")
		}
	}
	Минус := func(пЛит string) {
		if пЛит == "-" {
			сам._СловоДобав("-")
		}
	}
	Деление := func(пЛит string) {
		if пЛит == "/" {
			сам._СловоДобав("/")
		}
	}
	ЛеваяСкобка := func(пЛит string) {
		if пЛит == "(" {
			if пЛит+сам.ИсхФайл.Лит(сам.цПоз+1) != "(*" {
				сам._СловоДобав("(")
			} else {
				сам._СловоДобав("(*")
				сам.Коорд.ПозДоб()
				сам.цПоз++
			}
		}
	}
	ПраваяСкобка := func(пЛит string) {
		if пЛит == ")" {
			сам._СловоДобав(")")
		}
	}
	НоваяСтрока := func(пЛит string) {
		if пЛит == "\n" {
			сам.Коорд.СтрДоб()
			сам.Коорд.ПозСброс()
		}
	}
	Умножить := func(пЛит string) {
		if пЛит == "*" {
			if пЛит+сам.ИсхФайл.Лит(сам.цПоз+1) != "*)" {
				сам._СловоДобав("*")
			} else {
				сам._СловоДобав("*)")
				сам.Коорд.ПозДоб()
				сам.цПоз++
			}
		}
	}
	Двоеточие := func(пЛит string) {
		if пЛит == ":" {
			if пЛит+сам.ИсхФайл.Лит(сам.цПоз+1) != ":=" {
				сам._СловоДобав(":")
			} else {
				сам._СловоДобав(":=")
				сам.Коорд.ПозДоб()
				сам.цПоз++
			}
		}
	}
	ПереводКаретки := func(пЛит string) {
		if пЛит == "\r" {
			сам.Коорд.ПозДоб()
			//сам.__цПоз++
		}
	}
	ЕслиСущность := func(пЛит string) {
		сущн := ""
		// это что-то строковое
		if пЛит == "_" || пакСлово.ЕслиБуква(пЛит) {
			var бДальше bool
			for {
				бДальше = (пЛит != ".") && (пакСлово.ЕслиБуква(пЛит) || пЛит == "_" || пакСлово.ЕслиЦифра(пЛит))
				if бДальше {
					сущн += пЛит
					сам.цПоз++
					сам.Коорд.ПозДоб()
					пЛит = сам.ИсхФайл.Лит(сам.цПоз)
				} else {
					// откат на одну позицию
					сам.цПоз--
					сам.Коорд.ПозУст(сам.Коорд.Поз() - пакКоорд.ТЦелПоз(len(сущн)))
					if сущн == "." {
						сам.конс.Отладить("________  сущн_стр =   ТОЧКА     !!!")
					}
					//сам.конс.Отладить("Сущность=\"" + сущн + "\"")
					сам._СловоДобав(сущн)
					сам.Коорд.ПозУст(сам.Коорд.Поз() + пакКоорд.ТЦелПоз(len(сущн)) - 1)
					break
				}
			}
			// Это что-то числовое
		} else if пакСлово.ЕслиЦифра(пЛит) {
			var бДальше bool
			for {
				бДальше = пакСлово.ЕслиЦифра(пЛит)
				if бДальше {
					сущн += пЛит
					сам.цПоз++
					сам.Коорд.ПозДоб()
					пЛит = сам.ИсхФайл.Лит(сам.цПоз)
				} else {
					// откат на одну позицию
					сам.цПоз--
					if сущн != "." {
						сам.Коорд.ПозУст(сам.Коорд.Поз() - пакКоорд.ТЦелПоз(len(сущн)))
						if сущн == "." {
							сам.конс.Отладить("________  сущн_цифра =   ТОЧКА     !!!")
							//сам.конс.Отладить("Сущность=\"" + сущн + "\"")
						}
						сам._СловоДобав(сущн)
						сам.Коорд.ПозУст(сам.Коорд.Поз() + пакКоорд.ТЦелПоз(len(сущн)) - 1)
					}
					break
				}
			}
		}
	}
	Равно := func(пЛит string) {
		if пЛит == "=" {
			сам._СловоДобав("=")
		}
	}
	Точка := func(пЛит string) {
		if пЛит == "." {
			сам._СловоДобав(".")
		}
	}
	Кавычка2 := func(пЛит string) { // вычисляет строки
		if пЛит == "\"" {
			стр := "\""
			пЛит = ""
			for {
				if пЛит != "\"" {
					сам.цПоз++
					сам.Коорд.ПозДоб()
					пЛит = сам.ИсхФайл.Лит(сам.цПоз)
					стр += пЛит
				} else {
					break
				}
			}
			сам._СловоДобав(стр)
			сам.Коорд.ПозДоб()
			сам.цПоз++
		}
	}

	//сам.конс.Отладить("ТуИсходник.__Слово_Выделить()")
	цИсхДлина := len([]rune(сам.ИсхФайл.Исходник())) - 1
	лит := ""
	if сам.цПоз < цИсхДлина {
		лит = сам.ИсхФайл.Лит(сам.цПоз)
		//сам.конс.Отладить("Лит=" + лит)
		Пробел(лит)
		Запятая(лит)
		ТочкаЗапятая(лит)
		Плюс(лит)
		Минус(лит)
		Деление(лит)
		ЛеваяСкобка(лит)
		ПраваяСкобка(лит)
		НоваяСтрока(лит)
		Умножить(лит)
		Двоеточие(лит)
		ПереводКаретки(лит)
		Равно(лит)
		Точка(лит)
		ЕслиСущность(лит)
		Кавычка2(лит)
		сам.цПоз++
	} else {
		сам.бСловаГотово = true
	}
}
